#game {
  text-align: left;
  height: 100vh;

  & > * {
    display: inline-block;
    margin: 0;
    vertical-align: top;
  }

  .sidebar {
    position: relative;
    width: 100px;
    max-width: 100px;
    max-height: ~'calc(100% - 140px)';
    overflow: hidden;
    & > * {
      display: block;
    }
    .playerwins {
      padding: 10px;
      .player {
        display: block;
        padding: 5px 0;
        &.czar {
          color: #c78490;
        }
      }
    }
    .statusbar {
      margin-top: 32px;
      border: 2px solid #8c8c8c;
      max-width: 95%;
      max-height: 50%;
      border-left: none;
      border-right: none;

      * {
        display: block;
        margin: 10px 0 10px 5px;
      }

      span {
        padding: 4px;
        background-color: white;
        border-radius: 4px;
        width: fit-content;
      }

      button {
        padding: 5px 10px;
        font-size: 1em;
        border: none;
        cursor: pointer;
        outline: none;
        transition: background-color 0.4s linear, box-shadow 0.2s linear;

        &:hover {
          background-color: #f5f5f5;
          transition: background-color 0.2s linear, box-shadow 0.1s linear;
          box-shadow: 2px 2px black;
        }
      }
    }
  }

  .inner {
    position: relative;
    width: ~"calc(100% - 100px)";
    max-width: ~"calc(100% - 100px)";
    height: ~'calc(100% - 179px)';
    max-height: ~'calc(100% - 179px)';

    .prompt {
      display: block;
      margin: 0 auto;
    }

    .waiting {
      text-align: center;
    }

    .alert {
      position: absolute;
      background-color: white;
      border: 2px solid black;
      text-align: center;
      white-space: nowrap;
      border-radius: 10px;
      padding: 20px;
      font-size: 2em;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    .hand,
    .selections {
      max-width: 100%;
      display: block;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      text-align: center;

      .card.chosen {
        background-color: #fff1f3;
      }
    }

    .selections {
      .winner {
        background-color: #fff1f3;
      }
    }

    .hand {
      .card {
        width: 100px;
        height: 150px;
        font-size: 1em;
      }
    }
  }

  .chatbox {
    padding: 5px 30px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    position: fixed;
    padding-bottom: 30px;
    bottom: 0;
    left: 0;
    height: 140px;
    max-height: 50%;
    width: ~'calc(100% - 60px)';
    max-width: ~'calc(100% - 60px)';
    background-color: rgba(82, 76, 97, 0.52);
    overflow: hidden;

    & > * {
      margin: 0;
      user-select: none;
      outline: 0;
    }

    .messages {
      max-height: 80%;
      height: 80%;
      margin-bottom: 5px !important;
      width: 100%;
      max-width: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: auto;
      color: #e0e0e0;

      & > * {
        height: unset;
        max-height: unset;
        display: inline-block;
        vertical-align: top;
        margin: 0;
      }

      .senders {
        position: relative;
        min-width: 10px;
        width: 120px;
        max-width: 120px;
        overflow-x: auto;
        overflow-y: visible;

        .sender {
          display: block;
          width: 100%;
          max-height: 20px;
          height:20px;
        }
      }

      .messages {
        margin: 0;
        max-width: ~'calc(100% - 120px)';

        .text {
          width: 100%;
          margin: 0;
          max-height: 20px;
          height:20px;
          display: block;
          max-height: 40px;
          overflow: hidden;
        }

        .spacer {
          height: 3px;
          min-height: 3px;
          max-height: 3px;
        }
      }
    }

    .sendmessage {
      font-size: 0.9em;
      color: #383167;
      padding: 0 20px;
      width: ~'calc(100% - 98px)';
      max-width: ~'calc(100% - 98px)';
      height: 20px;
      max-height: 20px;
      border: none;
      background-color: #ffffff75;
      // position: fixed;
      // bottom: 5px;
    }

    .send {
      // position: fixed;
      // bottom: 5px;
      // right: 32px;
      cursor: pointer;
      width: 58px;
      vertical-align: top;
      padding: 0 10px;
      max-width: initial;
      border: none;
      border-radius: 0;
      height: 20px;
      color: white;
      background-color: black;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #2d2d2d;
        transition: background-color 0.1s ease;
      }
    }
  }
}
