#lobby {
  width: 100%;
  height: 100%;
  .empty {
    font-size: 2em;
  }
  .roomlist {
    overflow-x: auto;
    max-width: 100vw;
    white-space: nowrap;
    .card {
      margin: 10px;
      * {
        display:block;
        margin: 20px auto;
        text-align: center;
      }
      button {
        padding: 5px 20px;
        font-size: 1em;
        border-radius: 5px;
        outline: none;
      }
    }
  }
  .controlbar {
    width: 100%;
    position: absolute;
    bottom: 10vh;
    button {
      cursor: pointer;
      outline: none;
      user-select: none;
      background-color: #63588c;
      padding: 5px 10px;
      font-size: 1.3em;
      color: white;
      margin: 0 20px;
      border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
      border-radius: 4px;
      border-style: solid;
      border-width: 1px;
    }
  }
}
