div.icon.back {
  position: relative;
  margin: 0;
  & * {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    display: inline-block;
  }
  :nth-child(1) {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right:10px solid black;
    height: 0;
    width: 0;
  }
  :nth-child(2) {
    border: 4px solid black;
    left: 10px;
    top: 7px;
    border-bottom-width: 3px;
  }
}
