@keyframes exitspin {
  from {
    transform:rotateY(0deg);
  }
  to {
    transform:rotateY(360deg);
  }
}
div.icon.exit {
  position: relative;
  margin: 0;
  & * {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    height: 0;
    width: 0;
    display: inline-block;
  }
  :nth-child(1) {
    box-shadow: 0 0 8px black;
    border: 5px solid white;
  }
  :nth-child(2) {
    top: 1px;
    right: 1px;
    border: 4px solid black;
  }
  :nth-child(3) {
    &:hover {
      animation: 5s infinite normal exitspin;
    }
    border: 2px solid black;
    top: -3px;
    right: 3px;
    border-top: 8px solid white;
    border-bottom: 8px solid white;
  }
}
