@keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}

.home {
  .title {
    background-color: black;
    color: white;
    margin: 0;
    padding: 3vh 1vw;
    font-size: 5vh;
    margin-bottom: 20px;
  }
  .playbanner {
    // color: #4f3a8a;
    cursor: pointer;
    user-select: none;
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    border: 2px solid black;
    font-size: 4em;
    color:#5c4e8e;
    background-color: white;
    border-radius: 23px;
    padding: 20px;
    transition: color 0.3s ease;
    &:hover {
      color: #cc83ff;
    }
  }
}
