.signup {
  padding: 5vh 0;
  width: 100%;
  font-size: 2.2em;
  height: calc(100% - 10vh);
  * {
    display: block;
    text-align: center;
    margin: 15px auto;
    text-shadow: 0 0 9px white;
  }
  input {
    outline: none;
    font-size: inherit;
    width: 30vw;
    box-shadow: 0 0 0px 1000px white inset;
    &:-webkit-autofill {
      box-shadow: inherit;
    }
  }
  button {
    margin-top: 25px;
    width: 30vw;
    font-size: 1em;
  }
}
