.card {
  display: inline-block;
  width: 200px;
  height: 300px;
  padding: 30px;
  font-size: 2em;
  border-radius: 15px;
  &.white {
    background-color: white;
    color: black;
    border: 2px solid #dadada;
    width: 196px;
    height: 296px;
    box-shadow: 6px 4px #dadada;
  }
  &.black {
    background-color: black;
    color: white;
    box-shadow: 6px 4px #696969;
  }
}
