header#header {
  background-color: black;
  color: white;
  margin: 0;
  padding: 15px 0;
  height: 60px;
  font-size: 25px;
  margin-bottom: 20px;
  overflow: hidden;
  white-space: nowrap;
  .title {
    margin: 0;
  }
}
